{
    "name": "gonextnt/shadow",
    "description": "practik",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "gonextnt"
        }
    ],

    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "illuminate/database": "13.x-dev",
        "illuminate/events": "13.x-dev"

    },

    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
                "": "app/"
            }
        }
}
